\begin{abstractENG}
This document is a reference for writing the graduate thesis of bachelor program of Faculty of Information and Communication Technology, Mahidol University. It was created in the purpose of encouraging the students to practice using \LaTeX~ to write the academic document.
\end{abstractENG}

\begin{abstractTH}
	เอกสารฉบับนี้เป็นเอกสารอ้างอิงในการเขียนวิทยานิพนธ์สำหรับนักศึกษาระดับปริญญาตรี คณะเทคโนโลยีสารสนเทศและการสื่อสาร มหาวิทยาลัยมหิดล โดยมีจุดมุ่งหมายเพื่อส่งเสริมให้นักศึกษามีประสบการณ์ในการใช้ \LaTeX เพื่อเขียนเอกสาร
\end{abstractTH}
