%!TEX root = Main.tex

\appendix{Refernce types in BibTeX }\label{appd:bibtex}

There are 10 types of reference can be defined when using ``muict.bst'' (as discribed in Chapter~\ref{chap:bibextension}). Each type has different format and number of elements. The details of each reference type are as following sections.\\
\emph{\textbf{To kindly note that it is not necessary to add information to every element. You can leave it empty, or you can delete the unnecessary elements from the reference field.}} 
\section{Article}
\vspace*{-.5cm}
\begin{lstlisting}[float=h, frame=single, caption={Article}, label=lst:bibarticle, basicstyle={\footnotesize}]
@article{label name,
      author  = "Author1, Author2",
      title   = "Title of article",
      year    = "Publication year",
      month   = "Publication month",
      journal = "Name of journal",
      volumn  = "Article vol.",
      number  = "Article no.",
      page    = "123-234",
      url     = "Ref. URL"
}
\end{lstlisting}
\section{Unpublished document}
\vspace*{-.5cm}
\begin{lstlisting}[float=h, frame=single, caption={Unpublished document}, label=lst:bibunpub, basicstyle={\footnotesize}]
@unpublished{label name,              
      author  = "Author1, Author2",
      title   = "Title of paper",
      year    = "Publication year",
      url     = "Ref. URL"
}
\end{lstlisting}
\section{Inproceeding paper}
\vspace*{-.5cm}
\begin{lstlisting}[float=h, frame=single, caption={Inproceeding paper}, label=lst:bibinproceeding, basicstyle={\footnotesize}]
@inproceeding{label name,     => Same as using conference
      author  = "Author1, Author2",
      title   = "Title of paper",
      booktitle = "Title of book", 
      volumn  = "Volum",
      number  = "Book No.",
      series  = "Series of book",
      publisher = "Name of publisher",
      address = "Address of publisher",
      year    = "Publication year",
      page    = "Page No.",
      url     = "Ref. URL"
}
\end{lstlisting}
\section{Proceeding paper}
\vspace*{-.5cm}
\begin{lstlisting}[float=h, frame=single, caption={Proceeding paper}, label=lst:bibproceeding, basicstyle={\footnotesize}]
@proceeding{label name,               
      author  = "Author1, Author2",
      title   = "Title of paper",
      booktitle = "Title of book", 
      volumn  = "Volum",
      number  = "Book No.",
      series  = "Series of book",
      editor  = "Name of editor",
      publisher = "Name of publisher",
      address = "Address of publisher"
      year    = "Publication year",
      page    = "Page No.",
      url     = "Ref. URL"
}
\end{lstlisting}

\newpage
\section{Technical report}
\vspace*{-.5cm}
\begin{lstlisting}[float=h, frame=single, caption={Technical report}, label=lst:bibtech, basicstyle={\footnotesize}]
@techreport{label name,               
      author  = "Author1, Author2",
      title   = "Title of paper",
      booktitle = "Title of book", 
      institution = "Name of institution",
      number  = "Report version",
      year    = "Publication year",
      url     = "Ref. URL"
}
\end{lstlisting}
\section{Website}
\vspace*{-.5cm}
\begin{lstlisting}[float=h, frame=single, caption={Website}, label=lst:bibweb, basicstyle={\footnotesize}]
@webpage{label name,          
      author  = "Author1, Author2",
      editor  = "Name of editor",
      title   = "Title of paper",
      lastchecked = "Last accessed"
      updated = "Last updated",
      database = "If this is database",
      journal = "If this is journal",
      page    = " Page No.",
      year    = "Publication year",
      url     = "Ref. URL"
}
\end{lstlisting}

\newpage
\section{PhD. and Master's thesis}
\vspace*{-.5cm}
\begin{lstlisting}[float=h, frame=single, caption={PhD. and Master's thesis}, label=lst:bibphd, basicstyle={\footnotesize}]
@phdthesis{label name,                
      author  = "Author1, Author2",
      title   = "Title of article",
      type    = "Type of publitation eg. {PhD.} dissertation", 
      school  = "Department, University",
      address = "Address",
      year    = "Publication year",
      url     = "Ref. URL"
}
\end{lstlisting}
\section{Book}
\vspace*{-.5cm}
\begin{lstlisting}[float=h, frame=single, caption={Book}, label=lst:bibbook, basicstyle={\footnotesize}]
@book{label name,             
      author  = "Author1, Author2",
      editor  = "Name of editor",
      title   = "Title of paper",
      volumn  = "Book's volumn",
      series  = "Book's series",
      number  = "Book's number",
      edition = "Book's edition",
      booktitle = "Title of book",
      publisher = "Publisher", 
      year    = "Publication year",
      url     = "Ref. URL"
}
\end{lstlisting}

\newpage
\section{Miscelaneous}
\begin{lstlisting}[float=h, frame=single, caption={Miscellaneous}, label=lst:bibmisc, basicstyle={\footnotesize}]
@misc{label name,             
      author  = "Author1, Author2",
      editor  = "Name of editor",
      title   = "Title of paper",
      publisher = "Publisher",
      address = "Publisher's address",
      page    = " Page No.",
      year    = "Publication year",
      url     = "Ref. URL"
}
\end{lstlisting}
