\chapter{\LaTeX's~Arsenal}

\label{ch:arsenal}
\LaTeX~ encourages the writer to focus on the content instead of the document format. \LaTeX~ itself closes to the programming language than word processing. We can leave the text arrangement to file .cls which is defined in the tex file. Therefore, the way to use is different than the other regular word processing. There are many tools (or function in the term of programming) which are pretty useful for writing the document provided by \LaTeX. This chapter, some helpful tools will be introduced.


\section{Sectioning}
We can do sectioning as shown in Listing~\ref{lst:section}. \LaTeX~ will automatically arrange the indentation according to the declared parameter in the muict.sty. The muict.sty supports 3 type of sectioning: \emph{section, subsection, and sub-subsection}. Each sectioning, excluding the sub-subsection has a label (it is an option but recommended to have) which will show the section's number when called by the \texttt{\textbackslash ref} command. The results of sectioning according to the TeX contained in Listing~\ref{lst:section} are as Figure~\ref{pic:section}. 

To kindly note, once we creates the section, it's headers will automatically appear in the Table of Contents (excluding sub-subsection).

\begin{lstlisting}[float=h, frame=single, caption={Sectioning}, label=lst:section, basicstyle={\footnotesize}]
\section{Section Name}\label{section label}
Example of section's content.

\subsection{Subsection Name}\label{subsection label} 
Example of subsection's content.

\subsubsection{Sub of subsection Name}
Example of sub-subsection's content.
\end{lstlisting}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement Section arrangement Section arrangement Section arrangement Section arrangement Section arrangement Section arrangement Section arrangement Section arrangement Section arrangement Section arrangement Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{section.png}
	\caption{Section arrangement}
	\label{pic:section}
\end{figure}


\section{Paragraph}
\LaTeX~ typically generates a new paragraph by pressing two <Enter> (<Return>) between the strings. However, if we need an extra vertical space between paragraphs, \texttt{\textbackslash\textbackslash[extra-space]} is recommended to be used by placing at the end of the previous paragraph. The use-case example is as Listing~\ref{lst:extparagraph}.
For more options to manually break the lines or paragraphs in \LaTeX, we can see in Table~\ref{table:breaks}.
\begin{lstlisting}[float=h, frame=single, caption={Extra spaces between paragraphs}, label=lst:extparagraph, basicstyle={\footnotesize}]
Some sentenses.....
......\\[0.5cm] <Enter>
<Enter>
Other some sentenses ......

Result:
	Some sentenses.....
.......


	Other some sentenses .....

\end{lstlisting}
\begin{table}[h]
\caption[Commands to break the line]{Commands to break the line\cite{web:breaklines}}
\label{table:breaks}
\centering
\begin{tabular}{|l|p{10cm}|}
	\hline
	\texttt{\textbackslash newline} 	&	Breaks the line at the point of the command.\\
	\hline
	\texttt{\textbackslash\textbackslash}	&	Breaks the line at the point of the command; it is usually a shorter version of the previous command, but \LaTeX sometimes redefines it for several environments.\\
	\hline
	\texttt{\textbackslash\textbackslash[extra-space]}	& Command \texttt{\textbackslash\textbackslash} has an optional argument that specifies the amount of extra vertical space to be inserted before the next line. This amount can be negative.\\
	\hline
	\texttt{\textbackslash\textbackslash*}	& Breaks the line at the point of the command and additionally prohibits a page break after the forced line break. This command also features the vertical space as optional parameter.\\
	\hline
	\texttt{\textbackslash linebreak[number]}	& Breaks the line at the point of the command. The number you provide as an argument represents the priority of the command in a range from 0 (it will be easily ignored) to 4 (do it anyway).\\
	\hline
	\texttt{\textbackslash break <TeX>}	& Breaks the line without filling the current line.\\
	\hline
	\texttt{\textbackslash par <TeX>}	& Starts a new paragraph (same as 2x<Enter>).\\
	\hline
\end{tabular}
\end{table}


\section{Paragraph alignment}
Sometimes each paragraph requires the different alignment. \LaTeX~ has the commands which provide the availability to let we arrange by ourselves.

\subsection{Indentation Indentation Indentation Indentation Indentation Indentation Indentation }
We can use the command \texttt{\textbackslash setlength\{\textbackslash leftskip\}\{extra-space\}} to adjust the indent space. We can use the command to manually adjust the indent space. It is notable that we have to set the extra-space back to ``0pt'' after the new extra-space was applied, as shown in Listing~\ref{lst:indentspace}.  

\begin{lstlisting}[float=h, frame=single, caption={Indent spaces }, label=lst:indentspace, basicstyle={\footnotesize}]
\setlength{\leftskip}{1cm}
\noindent Content with adjusted left space [Line1]\\
Content with adjusted left space [Line2]\\
...

\setlength{\leftskip}{0pt}
\noindent Content without adjusting.
\end{lstlisting}
The result of Listing~\ref{lst:indentspace} is as follows 

\setlength{\leftskip}{3cm}
\noindent Content with adjusted left space [Line1]\\
Content with adjusted left space [Line2]\\
... 

\setlength{\leftskip}{0pt}
\noindent Content without adjusting.\\[.3cm]

The reader may recognize that the new command, \texttt{\textbackslash noindent} has been used in the example. It is used when we want to remove the indentation from the new paragraph. 

\subsection{Format alignment}
\label{sec:paralign:txtalign}
Same as the other word processors, \LaTeX~ provides the abilities to justify the paragraph alignment. We can alter the justification of a paragraph by using three following commands:
\begin{itemize}
	\item\textbf{\texttt{\textbackslash raggedright}:} Flushing the text to the left. 
	\item\textbf{\texttt{\textbackslash raggedleft}:} Flushing the text to the right. 
	\item\textbf{\texttt{\textbackslash centering}:} Centering the text. 
\end{itemize}
To kindly note, the mentioned commands will effect to the whole document if it does not use within the scope of a command (the curly brackets). Therefore, it is recommended to use those commands as the examples below.

\noindent\texttt{\{\textbackslash raggedleft} Text flushed right\texttt{\textbackslash\textbackslash\}}\par
{\raggedleft Text flushed right\\}
\noindent\texttt{\{\textbackslash raggedright} Text flushed left\texttt{\textbackslash\textbackslash\}}\par
{\raggedright Text flushed left\\}
\noindent\texttt{\{\textbackslash centering} Centering the text\texttt{\textbackslash\textbackslash\}}\par
{\centering Centering the text\\}

\section{Bullets and Numbering}
To create the bullets and numbering list of items, \LaTeX~ requires the environment named ``itemize'' and ``enumerate'' to contain those items. The itemize provides the bullet point while the enumerate provides the number for each item. Listing~\ref{lst:items} shows the way to use itemize and enumerate enviromment.

\begin{lstlisting}[float, frame=single, caption={Using itemize and enumerate}, label=lst:items, basicstyle={\footnotesize}]
\noindent itemize items:
\begin{itemize}
	\item First bullet 
	\item Second bullet 
	\begin{itemize}
		\item First sub-bullet
		\item Second sub-bullet
	\end{itemize}
\end{itemize}

\noindent enumerate items:
\begin{enumerate}
	\item First numbering
	\item Second numberinga
	\begin{enumerate}
		\item First sub-numbering
		\item second sub-numbering
	\end{enumerate}
\end{enumerate}
\end{lstlisting}
The example will give the results as follows:

\noindent itemize items:
\begin{itemize}
	\item First bullet 
	\item Second bullet 
	\begin{itemize}
		\item First sub-bullet
		\item Second sub-bullet
	\end{itemize}
\end{itemize}
\noindent enumerate items:
\begin{enumerate}
	\item First numbering
	\item Second numbering
	\begin{enumerate}
		\item First sub-numbering
		\item second sub-numbering
	\end{enumerate}
\end{enumerate}

In case that we  want the space between items more compact, the ``noitemsep'' is applied as the option to enumerate, or numbering as shown in Listing~\ref{lst:compitems}. The defferent results of using and not using noitemsep yield the results as follows:\\

\begin{lstlisting}[float=t, frame=single, caption={Using itemize and enumerate}, label=lst:compitems, basicstyle={\footnotesize}]
\begin{itemize}[noitemsep]
	\item First bullet 
	\item Second bullet 
\end{itemize}
\end{lstlisting}


\begin{minipage}{.45\textwidth}
\textbf{With noitemsep}
\begin{itemize}[noitemsep]
	\item First numbering
	\item Second numbering
\end{itemize}
\end{minipage}
\begin{minipage}{.45\textwidth}
\textbf{Without noitemsep}
\begin{itemize}
	\item First numbering
	\item Second numbering
\end{itemize}
\end{minipage}

\section{Figure}
We can include the figure to the document by using "figure" environment wich has the TeX structure as shown in Listing~\ref{lst:figstructure}.

\begin{lstlisting}[float=h, frame=single, caption={The figure environment structure}, label=lst:figstructure, basicstyle={\footnotesize}]
\begin{figure}[placement specifier]
   	\includegraphics[width=Image size]{File name}
   	\caption{Image caption}
   	\label{Image label}
\end{figure}
\end{lstlisting}
\begin{figure}[h]
	\centering
   	\begin{minipage}{.45\textwidth}
	\centering
   		\includegraphics[width=\textwidth]{cat.jpg}
   		\caption{Image with 50 asldjfks laskjdflj\% scaling}
   		\label{pic:50size}
   	\end{minipage}
   	\begin{minipage}{.45\textwidth}
	\centering
   		\includegraphics[width=0.5\textwidth]{cat.jpg}
   		\caption{Image with 25\% scaling}
   		\label{pic:25size}
   	\end{minipage}
\end{figure}

The image size is a ratio of the original size of a figure. For example, if we assign ``\texttt{0.5\textbackslash textwidth}" as the \texttt{Image size}, \LaTeX~ will scale the image size down to 50\% of its original value. Figure~\ref{pic:50size} and \ref{pic:25size} show the differences when the different ratios were applied. Regarding the \texttt{placement specifier}, it is a parameter that maintains the position of the figure. The details are as showing in Table~\ref{table:placement}.

\begin{table}[h]
\caption[Placement specifiers]{Placement specifiers}
\label{table:placement}
\centering
\begin{tabular}{|l|p{13.75cm}|}
	\hline
	\texttt{h} 	&	Place the figure at the approximate point it occurs in the source text.\\
	\hline
	\texttt{t}	&	Position at the top of the page.\\
	\hline
	\texttt{b}	&	Position at the bottom of the page.\\ 
	\hline
	\texttt{p}	& 	Put on a special page for the firgures.\\
	\hline
	\texttt{!}	&	Override internal parameters \LaTeX~ uses for determining ``good" float positions.\\ 
	\hline
	\texttt{H}	& 	Places the figure at precisely the location in the \LaTeX~ code.\\
	\hline
\end{tabular}
\end{table}

We can also create subfigure (e.g. Figure1-1a) inside the figure environment. However, the additional package named ``subcaption'' is required. The details of the setup are as shown in Listing~\ref{lst:subcap}. After replacing the parameters with the required value, the output result will yield as Figure~\ref{pic:subfig} which contains Figure~\ref{pic:subfig:cat1} and ~\ref{pic:subfig:cat2}.   
\begin{lstlisting}[frame=single, caption={Using subcaption package}, label=lst:subcap, basicstyle={\footnotesize}]

\captionsetup{compatibility=false} 
...
\begin{document}
...
\begin{figure}[placement specifier]
	\begin{subfigure}[placement specifier]{Subfigure boundary 
		   size}
		\includegraphics[Subfigure size]{File name}
		\caption{Subfigure caption}
		\label{Subfigure label}
	\end{subfigure}
	\begin{subfigure}[placement specifier]{Subfigure boundary 
	   	   size}
		\includegraphics[Subfigure size]{File name}
		\caption{Subfigure caption}
		\label{Subfigure label}
	\end{subfigure}
   	\caption{Image caption}
   	\label{Image label}
\end{figure}
...
\end{document}
\end{lstlisting}

\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{cat.jpg}
		\caption{Cat1}
		\label{pic:subfig:cat1}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{cat.jpg}
		\caption{Cat2}
		\label{pic:subfig:cat2}
	\end{subfigure}
	\caption{Subfigure}
	\label{pic:subfig}
\end{figure}



\section{Table}
\LaTeX~ provides the environment named ``tabular" for creating the table. The tablular gets the inputs through the curly brackets. These inputs (called table spec) tell the format and text alignment within the table. The details are as described in Table~\ref{table:tablespec}.

To create the table, we need two environments: ``table'' and ``tabular''. The table environment is for positioning the table which gets the same input argument as shown in Table~\ref{table:placement}. The tabular, on the others hand, it defines the format of table. The sample TeX for creating the table is as shown in Listing~\ref{lst:table}.
\\

\begin{table}[h]
\caption[Table spec argument]{\raggedright Table spec argument}
\label{table:tablespec}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	\texttt{l}				&	left-justified column\\
	\hline
	\texttt{c}				&	centered column\\
	\hline
	\texttt{r}				&	right-justified column\\
	\hline
	\texttt{p\{'width'\}}	&	paragraph column with text vertically aligned at the top\\
	\hline
	\texttt{m\{'width'\}}	&	paragraph column with text vertically aligned in the middle (requires array package)\\
	\hline
	\texttt{b\{'width'\}}	&	paragraph column with text vertically aligned in the bottom (requires array package)\\
	\hline
	\texttt{|}				&	verticla line\\
	\hline
	\texttt{||}				&	double verticla line\\
	\hline
\end{tabular}
\end{table}

\begin{lstlisting}[float, frame=single, caption={Create the table}, label=lst:table, basicstyle={\footnotesize}]
\begin{table}[placement specifier]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{Table label}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}
\end{lstlisting}
Normally the caption is set to the center (either above or over) of the object (e.g. the caption of figures or listings); still, the alignment command (see Section~\ref{sec:paralign:txtalign}) can be used to justify the caption’s position when it is necessary. The MUICT thesis requires the table caption aligned to the left side of the table. Therfore, \texttt{\textbackslash raggedright} is used to place the caption to the right position. 

The rows and columns of a table are separated by \texttt{"\textbackslash\textbackslash"} and \texttt{"\&"}, resectively. The number of colomns is eqaul to the number of table specs which have been assinged to tabular. As the example shown in Listing~{\ref{lst:table}, there are two table specs used in tabular, which means there are two columns in the example table. The \texttt{\textbackslash hline} is a command to draw the herizontal line. Wecan use this command to draw the line between the rows. The result of the example is as the Table~\ref{table:example}.     
\begin{table}[h]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption[Table caption appearing in LoT Table caption appearing in LoT Table caption Tppearing in LoT Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption[Table caption appearing in LoT]{\raggedright Table caption}
\label{table:example}
\begin{tabular}{|l|p{12.25cm}|}
	\hline
	First element	&	Some more details\\
	\hline
	Second element	&	Some more details\\
	\hline
\end{tabular}
\end{table}



Fortuanaetly, there is an easier solution for someone who does not want to write the TeX by himself. Currently, there are many websites provide a graphic interface for creating a Latex table such as \textit{https://www.tablesgenerator.com/}. It will generate the TeX of table that we want. The rest to do is just copy then paste the script into the tex document.    

\section{Page sectioning}
Sometimes, there is a need for special arrangements for writing articles, for example, the need to arrange the text and figure side-by-side. \LaTeX~ has the environments named, ``minipage'' for this particular requirement. The minipage will create an invisible box around the objects assinged in its environment. The minipage will create a transparent frame around the objects assigned inside its environment. Two minipages will locate side-by-side if the total size of those mini pages does not exceed the page width. The TeX producing figure and text side-by-side is as Listing~\ref{lst:minipage} which yields the results as Figure~\ref{pic:sidebyside}, and it's beside content.  

\begin{lstlisting}[float=h, frame=single, caption={Minipage example}, label=lst:minipage, basicstyle={\footnotesize}]
\begin{figure}[h]
	\centering
	\begin{minipage}{.45\textwidth}
		\includegraphics[width=\textwidth]{cat.jpg}
		\caption{A cat}
		\label{pic:sidebyside}
	\end{minipage}
	\begin{minipage}{.45\textwidth}
		This is a text description of Cat figure.\\
		This is a text description of Cat figure.\\ 	
		This is a text description of Cat figure.\\ 	
	\end{minipage}
\end{figure}
\end{lstlisting}
\vspace*{-0.75cm}
\begin{figure}[h]
	\centering
	\begin{minipage}{.45\textwidth}
		\includegraphics[width=\textwidth]{cat.jpg}
		\caption{A cat}
		\label{pic:sidebyside}
	\end{minipage}
	\begin{minipage}{.45\textwidth}
		This is a text description of Cat figure.\\
		This is a text description of Cat figure.\\ 	
		This is a text description of Cat figure.\\ 	
	\end{minipage}
\end{figure}

\section{Landscape mode}
\label{sec:landscape}
In some situations, \emph{landscape mode} is required to improve the readability. In \LaTeX~ the landscap mode can be activated by setup the environment as shown in Listing~\ref{lst:landscape}. Using the code in Listing~\ref{lst:landscape} yields the results as page~\pageref{page:landscape}. 

\begin{lstlisting}[caption={Enable landscape mode}, label=lst:landscape]
\begin{landscape}
The contents which are contained in landcape page.
.......
.......
.......
\end{landscape}
\end{lstlisting}

\begin{landscape}
\label{page:landscape}
\noindent
The contents which are contained in landcape page. \\
.......\\
.......\\
.......\\
\end{landscape}


\section{Text style, type, and size}
In some situation, we may want to change the style or size of the text. \LaTeX~ has build-in commands which make changing easier. 
\subsection{Text style}
Following are the command and their output for chaning font style and type.

\begin{minipage}{\textwidth}
\texttt{\textbackslash textit\{...\}}: \textit{italic}.\\
\texttt{\textbackslash textbf\{...\}}: \textbf{boldface}.\\
\texttt{\textbackslash textsf\{...\}}: \textsf{sans serif}.\\
\texttt{\textbackslash texttt\{...\}}: \texttt{typewritter}.\\
\texttt{\textbackslash emph\{...\}}: \emph{Emphasis is shoter command to activate italic style}.\\
\end{minipage}\\
These commands can be used together to generate the combination style. For example, the command \texttt{\textbackslash textbf\{\textbackslash textit\{...\}\}} will produce \textbf{\textit{bold-italic style}}. 

The muictthesis.sty provides the additional feature for crafting the command of the particular font that we want to use in our thesis as shown in Listing~\ref{lst:cmdfont}. After crafting, we can use the command to produce the paricular font that has been defined in the command. For example, we can use the command \texttt{\textbackslash header} to produce ``Time New Roman'' with font size 10pt. The result of using \texttt{\{\textbackslash header This is a header font\}} is {\header This is a header font}. 
\begin{lstlisting}[float=h, frame=single, caption={Command for setting font environment}, label=lst:cmdfont, basicstyle={\footnotesize}]
\newfontfamily{\CommandName}[SizeFeatures={Size=Font 
size}]{Font type}

Example:
\newfontfamily{\header}[SizeFeatures={Size=10}]{Time 
New Roman}
\end{lstlisting}

\subsection{Text size}
Following lists are the built-in \LaTeX~ commands and their output for varying font size.\\

\begin{minipage}{0.45\textwidth}
	\texttt{\textbackslash normalsize}: {\normalsize normal size}\\
	\texttt{\textbackslash small}: {\small small size}\\
	\texttt{\textbackslash footnotesize}: {\footnotesize smaller size}\\
	\texttt{\textbackslash scriptsize}: {\scriptsize more smaller size}\\
	\texttt{\textbackslash tiny}: {\tiny smallest size}
\end{minipage}
\begin{minipage}{0.45\textwidth}
	\texttt{\textbackslash Huge}: {\Huge bigest size}\\
	\texttt{\textbackslash huge}: {\huge more bigger}\\
	\texttt{\textbackslash LARGE}: {\LARGE more bigger}\\
	\texttt{\textbackslash Large}: {\Large a bit bigger}\\
	\texttt{\textbackslash large}: {\large slightly bigger}\\
\end{minipage}\\
Same as the use of font commands, the font size commands have to use under the scope of command (inside the curly brackets) to not affect to the other contents of the document. 

\section {Mathematic Formular}
The outstanding feature of~ \LaTeX~is a mathematic formular generator. \LaTeX~ provids the script commands (see the details in Appendix~\ref{apd:mathcmd}) to generate the mathematic equation. To use those scripts, we have to define the formular environment to cover them. The formular environment can be declared in several ways; however, the three declarations used often are as shown in Listing~\ref{lst:mathenv}.    
\begin{lstlisting}[float = h, frame=single, caption={Formular environment declaration}, label=lst:mathenv, basicstyle={\footnotesize}]
$ LaTeX math script $		--------- (1)

\[ LaTeX math script \]		--------- (2)

\begin{equation}		--------- (3)
	LaTeX math script
\end{equation}
\end{lstlisting}

The differences between 3 commands are \texttt{"\$...\$"} is an inline formular environment while the other two will display the equation at the center of the page on the new line. Followings are the results of using these commands to produce the equation of addition of x and y equal to z divided by 2.\\
\texttt{\$...\$} environment: $ x+y = \frac{z}{2}$	\\
\texttt{\textbackslash[...\textbackslash]} environment: \[x+y= \frac{z}{2} \]\\
\texttt{\textbackslash begin\{equation\} ... \textbackslash end\{equation\}} environment: 
\begin{equation}
	x+y=\frac{z}{2}
\end{equation}

\subsection {Numbering the multiple equations}
To create multiple equations in a single equation environment, we need the extra package named \texttt{amsmath} to achieve this purpose. The TeX of creating multiple equation are listed in Listing~\ref{lst:muleq}. The new environment name \texttt{align} was introduced which provides the numbering style of equations. Using only \texttt{align} yields the results of numbering each equation; while using \texttt{aligned} within \texttt{equation} will give only one number for all equations. 
\begin{lstlisting}[frame=single, caption={Multiple equations}, label=lst:muleq, basicstyle={\footnotesize}]
\usepackage{asmmath}
...

\begin{align}
	&\text{Numbering in only align.}\nonumber \\
	&y=x+1 \label{eq:eq1}\\
	&z=x+3 \label{eq:eq2}
\end{align}

\begin{equation}
\label{eq:eq3}
\begin{aligned
	&\text{Numbering in align and equation.}\\
	&y=x+1\\
	&z=x+3
\end{aligned}
\end{equation}
\end{lstlisting}

Readers might recognize using of \texttt{\&}, \texttt{\textbackslash\textbackslash}, and \texttt{\textbackslash nonumber} . The double backslash works as a newline character. Use the ampersand character \texttt{\&}, to set the points where the equations are vertically aligned. Using the \texttt{\textbackslash nonumber} will get rid off the equation number from the line when it is not needed. You can label the equations by using \texttt{\textbackslash label} as usually used in other environments which allow you to refer to the particular equation by using \texttt{\textbackslash ref\{equation's label\}}. The result of example in Listing~\ref{lst:muleq} gives the output as the following equations.
\begin{equation}
\label{eq:eq3}
\begin{aligned}
	&\text{Numbering in align and equation.}\\ 
	&y=x+1\\
	&z=x+3
\end{aligned}
\end{equation}
\begin{align}
	&\text{Numbering in only align.}\nonumber\\
	&y=x+1 \label{eq:eq1}\\
	&z=x+3 \label{eq:eq2}
\end{align}

\subsection{Subscript and Superscript}
Sometimes we need to write the mathematic equation which contains subscript or superscript. \LaTeX~ uses underscore \_{} and caret \^{}  for subscription and superscription in the math environment, respectively. Below are the examples of producing subscript and superscript in \LaTeX.   
\begin{align*}
		\text{\textbackslash int\textbackslash limits\_\{x=1\}\^{}\{\textbackslash infty\}\{f(x)\}}\qquad	 \int\limits_{x=1}^\infty{f(x)}\\
		\text{\textbackslash int\_\{x=1\}\^{}\{\textbackslash infty\}\{x+1\}}\qquad	\int_{x=1}^\infty{x+1}\\
		\text{\textbackslash sum\_\{x=1\}\^{}\{\textbackslash infty\}\{x\^{}2+x+1\}}\qquad	\sum_{x=1}^\infty{x^2+x+1}\\
\end{align*}

\subsection{Spacing in math mode}
We can create extra blank space in math environment by using \texttt{\textbackslash !, \textbackslash ,, \textbackslash :, \textbackslash ;, \textbackslash~ ,\textbackslash quad, \textbackslash qquad} as shown in Listing~\ref{lst:spmath}. 
\begin{lstlisting}[float = h, frame=single, caption={Create blank space in math environment}, label=lst:spmath, basicstyle={\footnotesize}]
\begin{align*}
f(x) =& x^2\! +3x\! +2 \\
f(x) =& x^2+3x+2 \\
f(x) =& x^2\, +3x\, +2 \\
f(x) =& x^2\: +3x\: +2 \\
f(x) =& x^2\; +3x\; +2 \\
f(x) =& x^2\ +3x\ +2 \\
f(x) =& x^2\quad +3x\quad +2 \\
f(x) =& x^2\qquad +3x\qquad +2
\end{align*}
\end{lstlisting}\\
which will yield the results as follows:
\begin{align*}
f(x) =& x^2\! +3x\! +2 \\
f(x) =& x^2+3x+2 \\
f(x) =& x^2\, +3x\, +2 \\
f(x) =& x^2\: +3x\: +2 \\
f(x) =& x^2\; +3x\; +2 \\
f(x) =& x^2\ +3x\ +2 \\
f(x) =& x^2\quad +3x\quad +2 \\
f(x) =& x^2\qquad +3x\qquad +2
\end{align*}

\subsection{Adjust delimiter size}
In \LaTeX~ \texttt{\textbackslash left} and \texttt{\textbackslash right} command are used in math mode for automaticaly adjusting the delimiters size when they have to change dynamically depending on the content. Let's consider the following examples in Listing~\ref{lst:delimiter}. The examples will yield results as the Equation~\ref{eq:leftright} and \ref{eq:noleftright}.

\begin{lstlisting}[float=h, frame=single, caption={The differences of delimiter size when using and not using the \textbackslash left \textbackslash right command.}, label=lst:delimiter, basicstyle={\footnotesize}]
\begin{align*}
\left(\sqrt{2}+\sqrt{3}\right)^2: \left(\frac{x^2}{y}\right)\\
(\sqrt{2}+\sqrt{3})^2: (\frac{x^2}{y}) 
\end{align*}
\end{lstlisting}
\begin{align}
		\left(\sqrt{2}+\sqrt{3}\right)^2&: \left(\frac{x^2}{y}\right) \label{eq:leftright}\\
		(\sqrt{2}+\sqrt{3})^2&: (\frac{x^2}{y}) \label{eq:noleftright}
\end{align}

The Table~\ref{table:delimitersize} shows the different size of delimiter by using different types of \texttt{\textbackslash left} and \texttt{\textbackslash right} command. 
\begin{table}[h]
\caption[The apperances of difference \textbackslash left and \textbackslash right]{\raggedright The apperances of difference \textbackslash left and \textbackslash right}
\label{table:delimitersize}
\centering
\begin{tabular}{p{1.75cm}|p{1cm}p{1cm}p{1.2cm}p{1.2cm}p{1.5cm}p{1.5cm}}
	Delimiter size & text size & \textbackslash left \textbackslash right 
    &\textbackslash bigl \textbackslash bigr &\textbackslash Bigl \textbackslash Bigr  
	&\textbackslash biggl \textbackslash biggr &\textbackslash Biggl \textbackslash Biggr   \\
	\hline
	Result & $(b)(\frac{c}{d})$ & $\left(b\right)\left(\frac{c}{d}\right)$  
    & $\bigl(b\bigr)\bigl(\frac{c}{d}\bigr)$  & $\Bigl(b\Bigr)\Bigl(\frac{c}{d}\Bigr)$
	& $\biggl(b\biggr)\biggl(\frac{c}{d}\biggr)$ & $\Biggl(b\Biggr)\Biggl(\frac{c}{d}\Biggr)$
\end{tabular}
\end{table}



\section{Adding footnotesSometimes the extra content is necessary to provide more readability,}
Sometimes the extra content is necessary to provide more readability, but it is too wordy to place in the main content. Therefore, it generally locates in the footnote section.  The \texttt{\textbackslash footnote} command provides the superscript number over the word (or sentence) which needs extra information given in the footnote. Using \texttt{\textbackslash footnote} is as shown in Listing~\ref{lst:footnote} .
\begin{lstlisting}[float=h, frame=single, caption={Adding footnote}, label=lst:footnote, basicstyle={\footnotesize}]
I'm writing something here to test \footnote{footnotes working fine} 
several features. It is fine to have more than one footnote 
\footnote{second footnote} in a page. 
\end{lstlisting}\\
the result is as follows\\
I'm writing something here to test \footnote{footnotes working fine} 
several features. It is fine to have more than one footnote 
\footnote{second footnote} in a page. 
