%!TEX root = Main.tex

\chapter{Sriting bib extension fileWriting bib extension fileWriting bib extension file}\label{chap:bibextension}

\LaTeX~ provides the feature which automatically generates the references format according to the style defined by \emph{.bst} file. In the case of MUICT thesis, we use \emph{"muict.bst"}. To let \LaTeX knows the style that we are using, we have to define the bst name as the input argument of  \texttt{\textbackslash bibliographystyle} (See Listing~\ref{lst:ref}).

\begin{lstlisting}[float=h, frame=single, caption={Define the reference format}, label=lst:ref, basicstyle={\footnotesize}]
...
\bibliographystyle{muict.bst} 
\bibliography{references}
...
\end{lstlisting}

It is pretty convenient since you can change the style by just changing the argument to be the bst file that you want. However, the details of references are the different story. Since the reference details will change according to the content, hence we have to manage by ourselves. 

BibTeX (also known as bib file) is the file which contains the data of all references cited by the thesis.  Generally, the data of reference consists of the title name, author names, date, etc. which the format varies depending on the source of citation. MUICT thesis supports 10 reference categories which are:
\begin{itemize}
	\item \textbf{Materthesis}: A Master's thesis.
	\item \textbf{Phdthesis}:	A PhD. thesis.
	\item \textbf{Procceding}: The proceedings of a conference.	
	\item \textbf{Inproceeding}: An article in the proceedings of a conference.
	\item \textbf{Techreport}: A report published by a school or other institution.
	\item \textbf{Unpublished}: A document with an author and title, but not formally published.
	\item \textbf{Book}: A book with an explicit publisher.
	\item \textbf{Article}: An article from a journal or magazine.
	\item \textbf{Webpage}: An article from a website.
	\item \textbf{Misc}: Use this type when nothing else seems appropriate.
\end{itemize}

Each type of references has different details which can be found in Appendix~\ref{appd:bibtex}. To construct the BibTeX we have to define the reference data (aka. elements of reference) as shown in Listing~\ref{lst:bibtexinfo}. 

\begin{lstlisting}[float=h, frame=single, caption={BibTex data}, label=lst:bibtexinfo, basicstyle={\footnotesize}]
@reftype1{reference label,
	element1 = "Content of element1",
	element2 = "Content of element2",
	....
	lastelement = "Content of last element."
}

@reftype2{reference label,
	element1 = "Content of element1",
	element2 = "Content of element2",
	....
	lastelement = "Content of last element."
}
...
%===Example===
@webpage{web:latexdocumentstructure,
	author  = "Wikibooks",
	title   = "LaTeX/Document Structure", 
	month	= "January
	year	= "2018",
	url	= "https://en.wikibooks.org/wiki/LaTeX/
		   Document\_Structure",
	lastchecked = "15 August 2018"
}
\end{lstlisting}

After the details of every references have been added into BibTeX, we give can a reference through the command \texttt{\textbackslash cite\{reference label\}}. \LaTeX will automatically add the reference number at the position which the command has been written in the content. For example, suppose the command \texttt{\textbackslash cite\{web:latexdocumentstructure\}} is used, it will produce the result as \cite{web:latexdocumentstructure}.  


