\chapter{How to use \LaTeX~ for your thesis?}

\label{ch:latex}
This chapter will tell the readers about the details of using \LaTeX for writing their thesis.  

\section{Whait is \LaTeX ?}
\LaTeX~ is a document preparation system which is often used for the academic writting especially in the scientific area. \LaTeX~ is not a word processor. Instead, it is a scripting language which let the authors not worry too much about the appearance of the documents but to concentrate on getting the right content.   

\LaTeX~ consists of 4 major extensions: Class (.cls),  Style (.sty), TeX (.tex), and Bibliography (.bib). However, only ``.tex'' and ``.bib'' are considered to be editable while the rest must not be. To kindly note, it is editable but only recommended for the experienced \LaTeX~ user. 
\subsection{subsection}
Subsection .......
\subsubsection{subsubsection}
Subsubsection .......
Subsubsection .......
Subsubsection .......
Subsubsection .......
Subsubsection .......
Subsubsection .......

\section{\TeX~ structure}
\TeX (.tex) is the file that holds the content of a document. The rough structure of tex extension is as Listing~\ref{lst:texstruct}.   


\begin{lstlisting}[caption=\TeX~structure,label=lst:texstruct]
\documentclass[12pt]{book}	%Include the extension book.cls 	
\usepackage{packagename}	%Use package packagename.sty
...
\begin{document}		%Start content
  ...
  ...
  \bibliography{reference}	%Create reference from reference.bib
\end{document}			%End of content
\end{lstlisting}	

The document apperance is decided by the class which is called through the command \texttt{"\textbackslash documentclass"}. It takes 2 types of inputs which are differentiated by the square brackets, [] and the curly brackets, \{\}. In \LaTeX, the square brackets are conventionally used for optional arguments, while the curly brackets are used for mandatory arguments. According the example from Listing~\ref{lst:texstruct}, the class book is used as the document format which the default font size used in this format is 12pt. For more details of classes and their options, we encorage the reader to visit %\cite{web:latexdocumentstructure}.

The \LaTeX~ package is similar to the libraly of the programming language. Rather writting document with plain \TeX alone, the package provides many useful functions which makes the way of writing more easier. Most of the packages are avilable at ``https://ctan.org/'', otherwise reader have to download from the personal website of package creator.  

\LaTeX provides another feature alike to the function called environment. The environment starts with the \texttt{\textbackslash begin\{\}} and ends at \texttt{\textbackslash end\{\}}. The \texttt{\textbackslash begin\{docuement\} ... \textbackslash end\{document\}} is similar to the function main() in C language. It contains the contents and other environments that are used to generate the complete document. The \texttt{\textbackslash bibliography\{\}} is the command that is used to generate the references. The input of this command is the bib file extension containing in the same directory of the tex extenison file.   


\section{Switching the language}
The muictthesis.sty was designed to automatically switch between Thai and English, back and forth according to the type of characters. \textbf{\emph{Manually change is not recommended.}}

\section{Generating ICT thesis}
\textbf{\emph{
Note that this thesis style is for bachelor program of  ICT Faculty, Mahidol University. If you are a Graduate student or coming from other faculties, you may be required to use the different style.}} \\
To generate ICT thesis style, we need the packages as follows: 
\begin{itemize}%[leftmargin=1.5cm]
	\item \textbf{muictthesis.sty:} ICT thesis style file.
	\item \textbf{graphicx\cite{web:graphicx}:} provides more options for including graphic.
	\item \textbf{enumitem\cite{web:enumitem}:} provides the control over bullets and numbered list. 
	\item \textbf{indentfirst\cite{web:indentfirst}:} provides first line indentation.
	\item \textbf{fontspec\cite{web:fontspec}:} is required for Thai language.
	\item \textbf{xunicode\cite{web:xunicode}:} is required for Thai language.
	\item \textbf{xltxtra\cite{web:xltxtra}:} is required for Thai language.
	\item \textbf{polyglossia\cite{web:polyglossia}:} is required for Thai language.
	\item \textbf{setspace\cite{web:setspace}:} provides support for setting the spacing between lines.
	\item \textbf{fancybox\cite{web:fancybox}:} provides support for setting document box layout.
	\item \textbf{fancyhdr\cite{web:fancyhdr}:} provides support for setting document headers.	
	\item \textbf{lastpage\cite{web:lastpage}:} provides last page number of document.
	\item \textbf{listings\cite{web:listings}:} creates list of codes.
	\item \textbf{pdflscape\cite{web:pdflscape}:} provides landscape mode.
	\item \textbf{caption\cite{web:caption}:} chages the caption styles.
	\end{itemize}
Furthermore, some pages are required to write in Thai; \XeLaTeX(xelatex) must be used instead of \LaTeX as a compiler. The recommendation is of including the top of the file as Listing~\ref{lst:texheader}. 

\begin{lstlisting}[float=h, frame=single, caption=\TeX~file header,label=lst:texheader, basicstyle={\footnotesize}]
%!TEX TS-program = xelatex
%!TEX encoding = UTF-7 Unicode

\documentclass[12pt,oneside,a4paper]{book} 
...
\end{lstlisting}	

\section{Using thesis.tex}
The thesis.tex is a ready to use tex extension for creating the ICT thesis. Since thesis.tex contains the variables to pass the value to muictthesis.sty, we highly recommend using it rather than creating your own. The thesis author has to set the value to those variables according to the information appearing in the thesis. The variables are as showing in Listing~\ref{lst:authvar}, \ref{lst:thesisvar}, and \ref{lst:advvar}.

Listing~\ref{lst:authvar} illustrates the variables containing the author’s information such as name, ID, etc. Listing~\ref{lst:thesisvar} illustrates the variables containing the information of the thesis. The value of \texttt{thesisAcademicYear} and \texttt{thesisGradYear} must be changed accordingly to the academic and graduation year. In addition, the name of authors in the even page header must be given in the format of the firstname following by the first charactor of the lastname (e.g. Karin S.). We can modify by chaning the argument value of \texttt{\textbackslash newcommand\{\textbackslash thesisAuthorInitials\}\{...\}}. To modify the name of the advisor and co-advisor (if you have), we can do this through the variables shown in Listing~\ref{lst:advvar}.

\begin{lstlisting}[float, frame=single, caption=Author's information, label=lst:authvar, basicstyle={\footnotesize}]
\newcommand{\thesisFirstTitleName}{Mr./Miss.} 
\newcommand{\thesisFirstAutherName}{Name} 
\newcommand{\thesisFirstAutherLastName}{LastName} 
\newcommand{\thesisFirstTitleNameTH}{ นาย / นางสาว } 
\newcommand{\thesisFirstAutherNameTH}{ ชื่อ }
\newcommand{\thesisFirstAutherLastNameTH}{ นามสกุล }
\newcommand{\thesisFirstAutherID}{Student ID}
\newcommand{\thesisFirstAuthorBD}{Student's birth day}
\newcommand{\thesisFirstAuthorBP}{Student's birth place}
\newcommand{\thesisFirstAuthorHC}{Student's high school, Year}
...
\newcommand{\thesisSecondTitleName}{Mr./Miss.} 
\newcommand{\thesisSecondAutherName}{Name} 
...
\newcommand{\thesisThirdTitleName}{Mr./Miss.} 
\newcommand{\thesisThirdAutherName}{Name} 
...
\newcommand{\thesisAuthorInitials}{Name S., Name S., Name S.}
...
\end{lstlisting}

\begin{lstlisting}[float, frame=single, caption=Advisor's information, label=lst:advvar, basicstyle={\footnotesize}]
%Advisor name 
\newcommand{\thesisAdv}{Dr. Karin Sumongkayothin}   %with title name 
\newcommand{\thesisAdvTH}{ ดร. กรินทร์. สุมังคะโยธิน }   %with title name 
\newcommand{\thesisCoadv}{Dr. Karin Sumongkayothin} %with title name
\end{lstlisting}	

\begin{lstlisting}[float=h, frame=single, caption=Thesis's information, label=lst:thesisvar, basicstyle={\footnotesize}]
%Degree that this thesis is for
\newcommand{\thesisDegree}{Bachelor of science} 
\newcommand{\thesissubDegree}{Information and Communication 
Technology}

%Month, year and date of thesis publication
\newcommand{\thesisAcademicYear}{2018}
\hnewcommand{\thesisGradYear}{2019}

%Department 
\newcommand{\thesisDep}{Faculty of Information and Communication 
Technology}

%University
\newcommand{\thesisUni}{Mahidol University}
...
\begin{document}
...
%Left page header of even and odd page
\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}
{Faculty of ICT, Mahidol Univ.} {Author names}}	  
%Right apge header of even and odd page
\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}
{B.Sc. (ICT)~/~\thepage}{\leftmark~/~\thepage 
...
\end{document}
\end{lstlisting}	

\section{Generating the page styles}
This thesis supports the styles including the front cover, table of contents, list of figures, list of tables, abstracts,  chapter, appendix, references, and biography. Each style generates the different page appearance via the different command as shown in Listing~\ref{lst:pagecmd}.

Since the thesis abstract is required to write in both Thai and English, the abstract generator was therefore constructed utilizing the latex environment rather than the command. Therefore, the contents must locate between \texttt{\textbackslash begin\{abstractXX\}} and \texttt{\textbackslash end\{abstractXX\}} where \texttt{XX} $\in \texttt{ENG,TH}$.

It is a bit messy if we put everything in one file. Luckily, \LaTeX~ provides the command \texttt{\textbackslash input} to compile the external file together with the main tex file. Listing~\ref{lst:inputcmd} provides an example of calling the external files via the input command.

You may recognize that the \texttt{\textbackslash clearpage} was added after every \texttt{\textbackslash input}. The reason behind is to make sure that every new chapter will start on the new page after ending the present chapter.

\begin{lstlisting}[caption=Page generator command, label=lst:pagecmd]
\coverpage			%generate Cover page
\begin{abstractENG}		%generate English Abstract 
	English abstracts
\end{abstractENG}

\begin{abstractTH}		%generate Thai Abstract 
	Thai abstracts
\end{abstractTH}

\tableofcontents 		%generate Table of Contents 
\listoftables			%generate List of Tables 
\listoffigures			%generate List of Figures 

\chapter{Chapter Name}		%generate Chapter 

\appendix{Appendix Name} 	%generate Appendix

\bibliographystyle{Reference format}	%Choose the reference format
\bibliography{bib extension file}	%generate Reference 

\biography			%generate Biography 
\end{lstlisting}	

\begin{lstlisting}[caption=Call the external file via \textbackslash input, label=lst:inputcmd]
\input{acknowledgement.tex}

\input{abstract.tex}
\clearpage
...
\input{chap1.tex}
\clearpage
\input{chap2.tex}
\clearpage
...
\input{appendixA.tex}
\clearpage
\input{appendixB.tex}
...
\end{lstlisting}
	
