%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% MUICT Thesis Style
%
% Normally there is no need to edit this file. It should be called, using
% \usepackage{muictthesis.sty}, from thesis.tex.  
%
% Version: 1.3
% Author: Karin Sumongkayothin 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\NeedsTeXFormat{LaTeX2e}[1998/12/01]
\ProvidesPackage{muictthesis}[2014/05/12 v0.1 MU Bachelor Thesis Style]

% Required packages
\RequirePackage{indentfirst}
\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage{xltxtra}
\RequirePackage{polyglossia}
\RequirePackage{setspace}
\RequirePackage{fancybox}
\RequirePackage{fancyhdr}
%\RequirePackage{showframe}
\RequirePackage{calc}
\RequirePackage{lastpage}
% For automatic switching between languages
\RequirePackage[Latin,Thai]{ucharclasses}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%English thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setmainlanguage{english}
\setotherlanguages{thai}

% Set environment for Thai fonts
\newenvironment{thailang}{\thaifont}{}

% Create a compatibility to the old fontspec version  
\ifx\undefinded\setfontfamily
	\let\setfontfamily\newfontfamily
\fi

%Create a compatibility to Thai URL
\renewcommand{\url}[1]{\href{#1}{#1}}


% Mahidol uses Times New Roman(12pt) for English and Angsana New(16pt) for Thai  
\setmainfont[Ligatures=TeX, SizeFeatures={Size=12}]{Times New Roman}
\newfontfamily{\thaifont}[Script=Thai, SizeFeatures={Size=16}]{Angsana New}
\newfontfamily{\header}[SizeFeatures={Size=10}]{Times New Roman}
% When using Thai characters use thailang environment then switch back to the original environment
\setTransitionsFor{Thai}{\begin{thailang}}{\end{thailang}}

%Font size
\setfontfamily{\Huge}[SizeFeatures={Size=24.88}]{Times New Roman}
\setfontfamily{\huge}[SizeFeatures={Size=24.88}]{Times New Roman}
\setfontfamily{\LARGE}[SizeFeatures={Size=20.74}]{Times New Roman}
\setfontfamily{\Large}[SizeFeatures={Size=17.28}]{Times New Roman}
\setfontfamily{\large}[SizeFeatures={Size=14.4}]{Times New Roman}
\setfontfamily{\normalsize}[SizeFeatures={Size=12}]{Times New Roman}
\setfontfamily{\small}[SizeFeatures={Size=10.95}]{Times New Roman}
\setfontfamily{\footnotesize}[SizeFeatures={Size=10}]{Times New Roman}
\setfontfamily{\scriptsize}[SizeFeatures={Size=8}]{Times New Roman}
\setfontfamily{\tiny}[SizeFeatures={Size=6}]{Times New Roman}
\newcommand{\titlefont}[1]{\textbf{\fontsize{14}{17}\selectfont #1}} 
\newcommand{\titlefontTH}[1]{\textbf{\fontsize{22}{21.6}\selectfont #1}}

%=============================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Global Page layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\parindent}{2cm}	% 2cm indent
\renewcommand{\baselinestretch}{1.5}

\setlength{\hoffset}{0in}		%h mark = 1inch 
\setlength{\voffset}{0in}		%v mark = 1inch
%
\setlength{\oddsidemargin}{1.2cm}  % 3.75cm left margin
\setlength{\evensidemargin}{1.21cm} % 3.75cm left margin (even pages)
\setlength{\marginparsep}{0.2cm}
%\setlength{\marginparwidth}{0in}
%
%
\setlength{\topmargin}{-0.04cm}       % 2.5cm header margin
\setlength{\headsep}{0.75cm}        % 3.75cm top margin
%
%\setlength{\footskip}{-2.5cm}
\newlength{\savetopskip}	%Save old skip top spaces 
\savetopskip\topskip
\setlength{\textwidth}{14.75cm}        
\setlength{\textheight}{23.45cm}        
\flushbottom 

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}	% Remove header horizontal line
%===========================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thesis format parameters 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\def\@title@lskip	



%===========================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Cover Page layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\coverpage}{
\frontmatter
\thispagestyle{empty}
\begin{center}
%	\vspace*{0.5\baselineskip}
	\titlefont{
	\MakeUppercase{\thesisTitle}\\
		\begin{spacing}{1}
			\titlefont{
				\vfill
				\vspace*{.25\baselineskip}
				\makeatletter% Start TeX commands
					\MakeUppercase{\AuthorName}
				\makeatother % End TeX commands
					\vspace*{3\baselineskip}\\
				\vfill
				A THESIS SUBMITTED IN PARTIAL FULFILLMENT\\
				OF THE REQUIREMENTS FOR THE DEGREE OF\\
				\MakeUppercase{\Degree}~\MakeUppercase{(\SubDegree)}\\
				\MakeUppercase{\Department}\\
				\MakeUppercase{\University}\\
				\AcademicYear
				\vspace*{2\baselineskip}\\
				COPYRIGHT OF MAHIDOL UNIVERSITY
				\vspace*{-1\baselineskip}
			}
		\end{spacing}
	}
\end{center}
\clearpage
\setcounter{page}{1}
}
%===========================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Entitled page layout I
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\@sigdots{..........................................................}
\newcommand{\@sbx}[1]{\parbox[t]{70mm}{\raggedright\@sigdots\\#1}}
\newcommand{\entitlepage}{
\thispagestyle{empty}
\begin{spacing}{1}
\begin{center}
	Thesis\\
	entitled\\
	\titlefont{\MakeUppercase{\thesisTitle}}\\
\end{center}%
\vfill
\begin{tabbing} 
	\hspace{0.53\textwidth}\=\@sbx{\AuthorTitleName{\ifx\AuthorTitleName\empty{}\else{~}\fi}\AuthorName\\
	Candidate} \\ \\ \\ 

%	\ifx\AdvTitle\empty
%		\hspace{0.53\textwidth}\@sbx{\Adv\\\AdvDegree~(\AdvDegreeArea)\\
%		Major advisor}
%	\else
%		\hspace{0.53\textwidth}\@sbx{\AdvTitle~\Adv\\\AdvDegree~(\AdvDegreeArea)\\
%		Major advisor}
%	\fi\\ \\ \\
\hspace{0.53\textwidth}\@sbx{\AdvTitle{\ifx\AdvTitle\empty{}\else{~}\fi}\Adv\\\AdvDegree~(\AdvDegreeArea)\\
		Major advisor}\\ \\ \\
	\ifx\undefinded\CoAdvI {}\else \hspace{0.53\textwidth}\@sbx{\CoAdvITitle{\ifx\CoAdvITitle\empty{}\else{~}\fi}\CoAdvI\\\CoAdvIDegree~(\CoAdvIDegreeArea)\\Co-advisor}\\ \\ \\ \fi 
	\ifx\undefinded\CoAdvII{}\else \hspace{0.53\textwidth}\@sbx{\CoAdvIITitle{\ifx\CoAdvIITitle\empty{}\else{~}\fi}\CoAdvII\\\CoAdvIIDegree~(\CoAdvIIDegreeArea)\\Co-advisor}\fi 
	\ifx\undefinded\CoAdvIII{}\else \hspace{0.53\textwidth}\@sbx{\CoAdvIIITitle{\ifx\CoAdvIIITitle\empty{}\else{~}\fi}\CoAdvIII\\\CoAdvIIIDegree~(\CoAdvIIIDegreeArea)\\Co-advisor} \\ \\ \\ \fi 
	\@sbx{\GraduateDeanTitle{\ifx\GraduateDeanTitle\empty{}\else{~}\fi}\GraduateDean\\
	\GraduateDeanDegree~(\GraduateDeanDegreeArea)\\
	Dean\\Faculty of Graduate Studies \\Mahidol University}
	\>\@sbx{\ProgramDirTitle{\ifx\ProgramDirTitle\empty{}\else{~}\fi}\ProgramDir, \\\ProgramDirDegree~(\ProgramDirDegreeArea) \\Program Dirtector \\
	\Degree~Program\\in \SubDegree\\ \Faculty\\ \University\\}
\end{tabbing}
\end{spacing}
\clearpage
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Entitled page layout II
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{spacing}{1}
\begin{center}
	Thesis\\
	entitled\\
	\titlefont{\MakeUppercase{\thesisTitle}}\\
	\vspace*{1\baselineskip}
	was submitted to the Faculty of Graduate Studies, \University\\
	for the degree of \Degree~(\SubDegree)\\
	on\\
	\GradMonth~\GradDay,~\GradYear	
\end{center}%
\vfill
\begin{tabbing} 
	\hspace{0.53\textwidth}\=\@sbx{\AuthorTitleName{\ifx\AuthorTitleName\empty{}\else{~}\fi}\AuthorName\\
	Candidate} \\ \\ \\ 
	\hspace{0.53\textwidth}\=\@sbx{\ChairTitle{\ifx\ChairTitle\empty{}\else{~}\fi}\Chair\\\ChairDegree~(\ChairDegreeArea)\\
	Chair} \\ \\ \\
	\ifx\undefinded\MemberI \hspace{0.53\textwidth} \else \@sbx{\MemberITitle{\ifx\MemberITitle\empty{}\else{~}\fi}\MemberI\\\MemberIDegree~(\MemberIDegreeArea)\\Member}\> \fi 
	\ifx\undefinded\MemberII{}\else \@sbx{\MemberIITitle{\ifx\MemberIITitle\empty{}\else{~}\fi}\MemberII\\\MemberIIDegree~(\MemberIIDegreeArea)\\Member}\\ \\ \\ \fi 
	\ifx\undefinded\MemberIII \hspace{0.53\textwidth} \else \@sbx{\MemberIIITitle{\ifx\MemberIIITitle\empty{}\else{~}\fi}\MemberIII\\\MemberIIIDegree~(\MemberIIIDegreeArea)\\Member}\> \fi 
	\ifx\undefinded\MemberIV{}\else \@sbx{\MemberIVTitle{\ifx\MemberIVTitle\empty{}\else{~}\fi}\MemberIV\\\MemberIVDegree~(\MemberIVDegreeArea)\\Member}\\ \\ \\ \fi 
	\@sbx{\GraduateDeanTitle{\ifx\GraduateDeanTitle\empty{}\else{~}\fi}\GraduateDean\\
	\GraduateDeanDegree~(\GraduateDeanDegreeArea)\\
	Dean\\Faculty of Graduate Studies \\Mahidol University}
	\>\@sbx{\FactDeanTitle{\ifx\FactDeanTitle\empty{}\else{~}\fi}\FactDean, \\\FactDeanDegree~(\FactDeanDegreeArea) \\
	Dean\\\Faculty \\\University\\
	}
\end{tabbing}
\end{spacing}
\clearpage
}

%===========================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Acknowledgement layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newenvironment{acknowledgement}
{
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
	\phantomsection\addcontentsline{toc}{chapter}{\bf{ACKNOWLEDGMENTS}}
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
	\fancyhead[R]{\header\thepage}
	\fancyfoot{}
	\begin{center}
		\vspace*{0.5\baselineskip}
		\titlefont{\MakeUppercase{Acknowledgements}}
		\vspace*{2\baselineskip}
	\end{center}%
	\par
}
{%
	\par
	\vspace*{\baselineskip}
	\hfill\AuthorName\par
	\clearpage
}

%===========================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%English Abstract layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\@kwbx}[1]{\parbox[t]{.82\textwidth}{#1}}

\newenvironment{abstractENG}{%
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
	\phantomsection\addcontentsline{toc}{chapter}{\bf{ABSTRACT (ENGLISH)}}
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}

	\fancyhead[L]{\header{Fac. of Grad. Studies, Mahidol Univ.}}
	\fancyhead[R]{\header{Thesis / \thepage}}
	\fancyfoot{}
	\fancyput(1cm,-25cm){%
		\setlength{\unitlength}{1cm}%
		\framebox(15.15,23.85){}%
	}
	\begin{spacing}{1}
	\noindent	
	\MakeUppercase{\thesisTitle}\\ 
	\vspace*{\baselineskip}\\ 
	\MakeUppercase{\AuthorName}~~\AuthorID~ITCS/\ifthenelse{\equal{\Degree}{Master of Science}}{M}{D}\\
	\vspace*{\baselineskip}\\ 
	\ifx\Degree\master{M.Sc.}\else{Ph.D.}\fi~(\MakeUppercase{\SubDegree})\\
	\vspace*{\baselineskip}\\
	THESIS ADVISORY COMMITTEE: \MakeUppercase{\Adv},~\AdvDegree\ifx\undefinded\CoAdvI{}\else{,~\MakeUppercase{\CoAdvI},~\CoAdvIDegree}\fi\ifx\undefinded\CoAdvII{}\else{,~\MakeUppercase{\CoAdvII},~\CoAdvIIDegree}\fi\ifx\undefinded\CoAdvIII{}\else{,~\MakeUppercase{\CoAdvIII},~\CoAdvIIIDegree}\fi
	\vspace*{\baselineskip} 
	\begin{center}
		ABSTRACT	
	\end{center}%
	\par
	\end{spacing}
}
{	
	\par
	\vspace*{\baselineskip} 
	\noindent
			KEYWORDS:~\@kwbx{\MakeUppercase\thesisKeywords}\\ \\ \\
	\pageref{LastPage}~pages
	\clearpage
}

%===========================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thai Abstract layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{abstractTH}{%
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
	\phantomsection\addcontentsline{toc}{chapter}{\bf{ABSTRACT (THAI)}}
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}

	\fancyhead[L]{\header{Fac. of Grad. Studies, Mahidol Univ.}}
	\fancyhead[R]{\header{Thesis / \thepage}}
	\fancyfoot{}
	\fancyput(1cm,-25cm){%
		\setlength{\unitlength}{1cm}%
		\framebox(15.15,23.85){}%
	}
	\begin{spacing}{1.5}
		\noindent
		\thesisTitleTH\\
		\MakeUppercase\thesisTitle\\ \\
		\AuthorTitleNameTH~\AuthorNameTH~~\AuthorID~ITCS/\ifthenelse{\equal{\Degree}{Master of Science}}{M}{D}\\ \\
		\ifthenelse{\equal{\Degree}{Master of Science}}{วท.ม.}{ปร.ด.}~(\SubDegreeTH)\\ \\
คณะกรรมการที่ปรึกษาวิทยานิพนธ์: \AdvTH, \AdvDegree\ifx\undefinded\CoAdvI{}\else{, \CoAdvITH, \CoAdvIDegree}\fi\ifx\undefinded\CoAdvII{}\else{, \CoAdvIITH, \CoAdvIIDegree}\fi\ifx\undefinded\CoAdvIII{}\else{, \CoAdvIIITH, \CoAdvIIIDegree}\fi\\ 
		\vspace{-.5\baselineskip}
		\begin{center}
			บทคัดย่อ	
		\end{center}%
		\vspace{-.5\baselineskip}
		\par
}
{	
		\noindent\\ \\
		\pageref{LastPage}~หน้า
	\end{spacing}
	\clearpage
}

%===========================================================

\makeatletter% Start TeX commands

\let\@afterindentfalse\@afterindenttrue
\@afterindenttrue


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			Appendices layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newif\if@inappendix	%declare boolean with default value is false 
%\@inappendixtrue		% => set @inappendix to be true
\def\apptitle@lskip{2.35cm}	%Spaces of appendix title from appendix (section) number

\newcounter{appendix}		%create \c@appendix, theappendix
\renewcommand \theappendix{\@Alph\c@appendix}
\renewcommand{\appendix}[1]{%
	\if@inappendix 
		{}
	\else 
		\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{\header{Fac. of Grad. Studies, Mahidol Univ.}}{\header\thesisAuthorsInitials}} %odd page header
		\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{\header{\DegreeAbb~(\SubDegree)~/~\thepage}}{\header{\leftmark~/~\thepage}}} %even page header
		\thispagestyle{empty}		
		\addcontentsline{toc}{chapter}{\bfseries{APPENDICES}}
		\@inappendixtrue
		\begin{center}\vspace*{\fill}\titlefont{APPENDICES}\vspace*{\fill}\end{center}
		\clearpage
	\fi
	\setcounter{figure}{0}
	\setcounter{table}{0}
	\setcounter{lstlisting}{0}
	\setcounter{section}{\z@}

	\let\title@lskip\apptitle@lskip

	\renewcommand \thefigure {\theappendix.\@arabic\c@figure}	% change dot to some other symbols for changing to caption style 
	\renewcommand \thetable {\theappendix.\@arabic\c@table}
	\renewcommand \thesection {\theappendix.\@arabic\c@section}
	\renewcommand \thelstlisting {\theappendix.\@arabic\c@lstlisting}
	\refstepcounter{appendix}	
	\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
	\addtocontents{toc}{\protect\@inappendixtrue}
	\addcontentsline{toc}{section}{\protect Appendix\space\theappendix \hspace{.7em}#1}
	\addtocontents{toc}{\protect\@inappendixfalse}
	\chaptermark{\header{Appendix\space\theappendix}}%	Appendix's header
%	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{0.5}}

	\begin{center}
  		\vspace*{0.5\baselineskip}%
		\titlefont{APPENDIX~\theappendix}\par
		\titlefont{\MakeUppercase{#1}}\par
 	\vskip 30\p@
	\end{center}%
	\par
}%
%===========================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					Biography Layout	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\biography}{%
		\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{\header{Fac. of Grad. Studies, Mahidol Univ.}}{\header\thesisAuthorsInitials}} %odd page header
		\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{\header{\DegreeAbb~(\SubDegree)~/~\thepage}}{\header{\leftmark~/~\thepage}}} %even page header
	\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
	\addcontentsline{toc}{chapter}{\bfseries BIOGRAPHY}
	\chaptermark{Biography}%	Biography's header
	\begin{center}
  		\vspace*{.5\baselineskip}%
		\titlefont{\MakeUppercase{Biography}}\par
	\end{center}%
	\vspace*{1.3\baselineskip}
	\begin{tabbing}
			{\bf NAME} \hspace{5.8cm}\= \AuthorTitleName~\AuthorName\\
			{\bf DATE OF BIRTH} \> \AuthorBD\\
			{\bf PLACE OF BIRTH} \> \AuthorBP\\
			{\bf INSTITUTIONS ATTENDED} \> \BcUni, \BcYear\\
			\> \BcDegree\\
			\ifthenelse{\equal{\Degree}{Master of Science}}{}{\> \MtUni, \MtYear\\
			\> \MtDegree\\}
			\> \Degree~(\SubDegree)\\
			\ifthenelse{\isundefined{\Scholarship}}{}{{\bf SCHOLARSHIP RECEIVED} \> \parbox[t]{7.5cm}{\strut \Scholarship \strut} \\}
			\ifthenelse{\isundefined{\Grant}}{}{{\bf RESEARCH GRANTS} \> \parbox[t]{7.5cm}{\strut \Grant \strut} \\}
			{\bf HOME ADDRESS}	\> \parbox[t]{7.5cm}{\strut\HomeAddress\\ Tel.~\Tel \\ Email:~\Email\strut} \\
			\ifthenelse{\isundefined{\Scholarship}}{}{{\bf EMPLOYMENT ADDRESS} \> \parbox[t]{7.5cm}{\strut\EmpAddress\\Tel.~\EmpTel\\Email:~\EmpEmail\strut}\\}
			\ifthenelse{\isundefined{\Award}}{}{{\bf AWARD RECEIVED} \> \parbox[t]{7.5cm}{\strut\Award\strut}\\}
			{\bf PUBLICATION / PRESENTATION} \> \parbox[t]{7.5cm}{\strut \Publication \strut}
	\end{tabbing}
}%

%===========================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					Reference Layout	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%===========================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Table of Content, List of Figure, List of Table layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\@dotsep}{400}	%Width between dots
\setcounter{tocdepth}{2}% TOC includes three depth (1., 1.1, 1.1.1)
\newcommand{\@althead}{} 	%Continued Header 
\renewcommand\@pnumwidth{1cm}	%Change space reserving for Page number

\renewcommand\thefigure{\arabic{chapter}.\arabic{figure}} %Change figure numbering style
\renewcommand\thetable{\arabic{chapter}.\arabic{table}}	%Change table numbering style



%===========================================
% Special continued titles for table of contents, list of figures, and list of tables 
\def\ps@toccontinued{%
    \let\@mkboth\@gobbletwo
    \topskip 50mm 
	\def\@oddhead{\parbox[t]{\textwidth}{\hfill\raisebox{-1.2cm-1.5\baselineskip}{\@althead}%
		\hfill\raisebox{.5mm}{\footnotesize\thepage} \\ 
        \normalsize \bfseries \mbox{ } \hfill  \raisebox{-3.2\baselineskip}{Page}}}
    \let\@evenhead\@oddhead
    \def\@evenfoot{}
    \def\@oddfoot{}
}
\def\ps@figurecontinued{%
    \let\@mkboth\@gobbletwo
    \topskip 50mm
    \def\@oddhead{\parbox[t]{\textwidth}{\hfill\raisebox{-1.2cm-1.5\baselineskip}{\@althead}%
		\hfill\raisebox{.5mm}{\footnotesize\thepage} \\ 
        \normalsize \bfseries \raisebox{-3.2\baselineskip}{Figure} \hfill  \raisebox{-3.2\baselineskip}{Page}}}
    \let\@evenhead\@oddhead
    \def\@evenfoot{}
    \def\@oddfoot{}
}
\def\ps@tablecontinued{%
    \let\@mkboth\@gobbletwo
    \topskip 50mm
    \def\@oddhead{\parbox[t]{\textwidth}{\hfill\raisebox{-1.2cm-1.5\baselineskip}{\@althead}%
		\hfill\raisebox{.5mm}{\footnotesize\thepage} \\ 
        \normalsize \bfseries \raisebox{-3.2\baselineskip}{Table} \hfill  \raisebox{-3.2\baselineskip}{Page}}}
    \let\@evenhead\@oddhead
    \def\@evenfoot{}
    \def\@oddfoot{}
}
\def\ps@listcontinued{%
    \let\@mkboth\@gobbletwo
    \topskip 50mm
    \def\@oddhead{\parbox[t]{\textwidth}{\hfill\raisebox{-1.2cm-1.5\baselineskip}{\@althead}%
		\hfill\raisebox{.5mm}{\footnotesize\thepage} \\ 
        \normalsize \bfseries \raisebox{-3.2\baselineskip}{Code listing} \hfill  \raisebox{-3.2\baselineskip}{Page}}}
    \let\@evenhead\@oddhead
    \def\@evenfoot{}
    \def\@oddfoot{}
}
%===========================================

%---------------------------------------------------
%			 ToC page layout
%---------------------------------------------------
\renewcommand\tableofcontents{%		
	\topskip\savetopskip
	%====== Add fancyhdr script to .toc file ==========
	\addtocontents{toc}{\protect\thispagestyle{fancy}}
	\addtocontents{toc}{\protect\fancyhead[L]{}}
	\addtocontents{toc}{\protect\fancyhead[R]{\header\protect\thepage}}
	%====== Add fancyhdr script to .toc file (End) ==========
	\vspace*{0.5\baselineskip}
	\chapter*{CONTENTS}
	\hfill {\bfseries Page}
	\vskip \p@
	\renewcommand{\@althead}{\titlefont{CONTENTS~(cont.)}}
	\pagestyle{toccontinued}
	\@starttoc{toc}%
}

\newcommand{\nocolonnumberline}[1]{\hb@xt@\@tempdima{#1~\hfil}} 	%normal numberline 
\renewcommand{\numberline}[1]{\hb@xt@\@tempdima{#1~\hfil}}			%numberline wittout colon 
\newlength{\@tlskip}

%---------------------------------------------------
%	 	TOC Chapter list and Chapter layout format	
%---------------------------------------------------
\renewcommand*\thechapter{\Roman{chapter}}	%Change chapter numbering format
\def\ctitle@lskip{3cm}		%Spaces of chapter title from chapter number

\renewcommand\chapter{%
	\topskip\savetopskip
	\pagestyle{fancy}
	\secdef\@chapter\@schapter
}

\def\@chapter[#1]#2{%
	\ifnum \c@secnumdepth >\m@ne
		\if@mainmatter
			\refstepcounter{chapter}%
			\addcontentsline{toc}{chapter}%
			{\protect\nocolonnumberline{\bfseries CHAPTER~\thechapter}
			\bfseries\texorpdfstring{\MakeUppercase{#1}}{}}%
		\else
			\addcontentsline{toc}{chapter}{#1}%
		\fi
	\else
		\addcontentsline{toc}{chapter}{#1}%
	\fi
	\chaptermark{#1}%	Chapter's header
%	\addtocontents{lof}{\protect\addvspace{10\p@}}%		Remove the comments if extra space between chapters is required
%	\addtocontents{lot}{\protect\addvspace{10\p@}}%
	\if@twocolumn
		\@topnewpage[\@makechapterhead{#2}]%
	\else
		\@makechapterhead{#2}%
		\@afterheading
	\fi
}
%\def bold dotted line for chapter in TOC
\def\@chapdottedtocline#1#2#3#4#5{%
	\ifnum #1>\c@tocdepth \else
    	\vskip \z@ \@plus.2\p@
    	{\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     	\parindent #2\relax\@afterindenttrue
     	\interlinepenalty\@M
     	\leavevmode
     	\@tempdima #3\relax
     	\advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     	{#4}\nobreak
     	\leaders\hbox{$\m@th
        	\mkern \@dotsep mu\hbox{\bfseries .}\mkern \@dotsep
        	mu$}\hfill
     	\nobreak
     	\hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5}%
     	\par}%
  	\fi}

\renewcommand*\l@chapter[2]{%
	    \addpenalty{-\@highpenalty}%
		\setlength{\@tempdima}{\ctitle@lskip}
		\setlength{\@tlskip}{\ctitle@lskip+.13cm}
	    \begingroup
	       \parindent \z@ \rightskip \@pnumwidth
	       \parfillskip -\@pnumwidth
		   \advance\leftskip \@tlskip
	       \hskip -\leftskip
	       \leavevmode
		   #1 \nobreak\hfil\nobreak
    	   \leaders\hbox{$\m@th
           \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
           mu$}\hfill
		   \hb@xt@\@pnumwidth{\hss\bfseries #2}\par		%Change toc chapter page numbering style
	       \penalty\@highpenalty
	    \endgroup
}

%---------------------------------------------------
%	 	TOC Section list and Section layout format	
%---------------------------------------------------
%---------------Sction header example---------------

% \renewcommand\section{\@startsection {section}{1}{\z@}%
%		      {-2.5ex \@plus -1ex \@minus -.2ex}%
%			       {1.3ex \@plus.2ex}%
%				       {\centering\bfseries}}

% \@startsection {NAME}{LEVEL}{INDENT}{BEFORESKIP}{AFTERSKIP}{STYLE} 
%            optional * [ALTHEADING]{HEADING}
%    Generic command to start a section.  
%    NAME       : e.g., 'subsection'
%    LEVEL      : a number, denoting depth of section -- e.g., chapter=1,
%                 section = 2, etc.  A section number will be printed if
%                 and only if LEVEL gt or eq the value of the secnumdepth
%                 counter.
%    INDENT     : Indentation of heading from left margin
%    BEFORESKIP : Absolute value = skip to leave above the heading.  
%                 If negative, then paragraph indent of text following 
%                 heading is suppressed.
%    AFTERSKIP  : if positive, then skip to leave below heading,
%                       else - skip to leave to right of run-in heading.
%    STYLE      : commands to set style
%  If '*' missing, then increments the counter.  If it is present, then
%  there should be no [ALTHEADING] argument.  A sectioning command
%  is normally defined to \@startsection + its first six arguments.
%---------------------------------------------------

\def\sec@toc@indent{2cm}	%Left spaces of section in TOC
\def\sectitle@lskip{1.1cm}	%Spaces of section title from section number
\def\title@lskip{1.1cm}
\renewcommand\thesection{\arabic{chapter}.\arabic{section}} %Change section numbering format
\renewcommand\section{\@afterindentfalse \secdef\@section\@ssection}

\def\@makesectionhead#1{ \vspace{2\baselineskip} { \par\parindent \z@ %\centering
	\bfseries\titlefont{\baselineskip 12pt \thesection\hskip 0.7em #1} \par
	\nobreak}}

\def\@makessectionhead#1{ \vspace{2\baselineskip} { \par\parindent \z@ %\centering
	\bfseries\titlefont{\baselineskip 12pt #1}\par
    \nobreak}}


\def\@section[#1]#2{\ifnum \c@secnumdepth >\m@ne
	\refstepcounter{section}
	\if@inappendix{} 
	\else { 
		\let\title@lskip\sectitle@lskip
		\if@afterindent
		\addcontentsline{toc}{section}{\protect
		\nocolonnumberline{\thesection}\texorpdfstring{#1}{}}\else
		\addcontentsline{toc}{section}{\texorpdfstring{#1}{}}\fi
		\sectionmark{#1}
		\if@twocolumn\@topnewpage[\@makesectionhead{#2}]
		\else \@makesectionhead{#2}\@afterheading \fi
	}
	\fi
	}

\def\@ssection#1{\if@twocolumn \@topnewpage[\@makessectionhead{#1}]
    \else \@makessectionhead{#1}\@afterheading\fi}

%\def\apptitle@lskip{2.5cm}	%Spaces of appendix title from appendix (section) number

\renewcommand\l@section[2]{%
		\if@inappendix \let\title@lskip\apptitle@lskip \else \let\title@lskip\sectitle@lskip \fi
		\addpenalty{-\@highpenalty}%
		\setlength{\@tempdima}{\title@lskip}	
		\setlength{\@tlskip}{\sec@toc@indent+ \title@lskip}
		\begingroup
		   \parindent \sec@toc@indent \rightskip \@pnumwidth
		   \parfillskip -\@pnumwidth
		   \advance\leftskip \@tlskip
		   \hskip -\leftskip 
		   \leavevmode 
		   #1 \nobreak\hfil\nobreak
		   \leaders\hbox{$\m@th
		   \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
		   mu$}\hfill
		   \hb@xt@\@pnumwidth{\hss #2}\par		%Change toc section page numbering style
		   \penalty\@highpenalty
		\endgroup
}

%\renewcommand*\l@section{\@dottedtocline{1}{3em}{1cm}}

%---------------------------------------------------
% 	TOC Subsection list and Subsection layout format	
%---------------------------------------------------
\def\subsec@toc@indent{4cm}		%Left spaces of subsection in TOC
\def\subsectitle@lskip{1.3cm}	%Spaces of subsection title from subsectoin number

\renewcommand\subsection{\@afterindentfalse \secdef\@subsection\@ssubsection}

\def\@makesubsectionhead#1{ \vspace{\baselineskip} { \par\parindent 2cm 
	\normalsize\bf\baselineskip 12pt \thesubsection\hskip 1em #1\par
	\nobreak} }

\def\@makessubsectionhead#1{ \vspace{\baselineskip} { \par\parindent 2cm 
	\normalsize\bf\ #1\par
    \nobreak} }

\def\@subsection[#1]#2{\ifnum \c@secnumdepth >\m@ne
	\refstepcounter{subsection}
  	\addcontentsline{toc}{subsection}{\protect
	\nocolonnumberline{\thesubsection}\texorpdfstring{#1}{}}\else
	\addcontentsline{toc}{subsection}{\texorpdfstring{#1}{}}\fi
 	\if@twocolumn\@topnewpage[\@makesubsectionhead{#2}]
  	\else \@makesubsectionhead{#2}\@afterheading \fi}

\def\@ssubsection#1{\if@twocolumn \@topnewpage[\@makessubsectionhead{#1}]
	\else \@makessubsectionhead{#1}\@afterheading\fi}

\renewcommand\l@subsection[2]{%
		\addpenalty{-\@highpenalty}%
		\setlength{\@tempdima}{\subsectitle@lskip}
		\setlength{\@tlskip}{\subsec@toc@indent+\subsectitle@lskip}
		\begingroup
		   \parindent \subsec@toc@indent \rightskip \@pnumwidth
		   \parfillskip -\@pnumwidth
		   \advance\leftskip \@tlskip
		   \hskip -\leftskip 
		   \leavevmode 
		   #1 \nobreak\hfil\nobreak
		   \leaders\hbox{$\m@th
		   \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
		   mu$}\hfill
		   \hb@xt@\@pnumwidth{\hss\bfseries #2}\par		%Change toc subsection page numbering style
		   \penalty\@highpenalty
		\endgroup
}

%\renewcommand*\l@subsection{\@dottedtocline{2}{5.4em}{1.3cm}}

%---------------------------------------------------
%	TOC Subsubsection list and Subsubsection layout format	
%---------------------------------------------------

%\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}{-13pt plus -1pt minus -.5pt}{1sp}{\normalsize\it}}

\def\@makesubsubsectionhead#1{{\par\parindent 4cm 
	\normalsize\rm \thesubsubsection\hskip 0.7em  #1\par	%Change subsubsection number format
	\nobreak }}

\def\@makessubsubsectionhead#1{ \vsecspace{12pt} { \parindent 0pt \raggedright
	\normalsize\it #1\par
    \nobreak \vskip 1sp} }

\def\subsubsection{\@afterindentfalse \secdef\@subsubsection\@ssubsubsection}
%
\def\@subsubsection[#1]#2{\ifnum \c@secnumdepth >\m@ne
	\refstepcounter{subsubsection}
    \if@twocolumn\@topnewpage[\@makesubsubsectionhead{#2}]
	\else \@makesubsubsectionhead{#2}\@afterheading\hspace{1.9cm}\fi}
%
\def\@ssubsubsection#1{\if@twocolumn \@topnewpage[\@makessubsubsectionhead{#1}]
	\else \@makessubsubsectionhead{#1}\@afterheading\fi}


%\renewcommand{\subsubsection}[1]{\@startsection{subsubsection}{3}{\z@}%
%	{-1.5ex \@plus -1ex \@minus -.2ex}%
%    {0.8ex \@plus.2ex}%
%	{\leftskip \parindent}[\texorpdfstring{\MakeUppercase{#1}}{}]{#1}}



%---------------------------------------------------
%	 	 LoF page layout	
%---------------------------------------------------
\let\@lofprefix\empty	%Change the prefix of Figure number
\renewcommand\listoffigures{%
	\topskip\savetopskip
	\addtocontents{lof}{\protect\thispagestyle{fancy}}
%	\addtocontents{lof}{\protect\fancyhead[L]{}}
%	\addtocontents{lof}{\protect\fancyhead[R]{\protect\header\thepage}}
%	\addtocontents{lof}{\protect\renewcommand{\protect\@dotsep}{400}}
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
	\phantomsection\addcontentsline{toc}{chapter}{\bfseries LIST OF FIGURES}
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
	\vspace*{0.5\baselineskip}
	\chapter*{LIST OF FIGURES}
	\noindent{\bfseries Figure} \hfill {\bfseries Page} 
	\vskip \p@
	\renewcommand{\@althead}{\titlefont{LIST OF FIGURES~(cont.)}}
	\pagestyle{figurecontinued}
	\@starttoc{lof}%
}

\renewcommand*\l@figure[2]{%
	    \addpenalty{-\@highpenalty}%
		\setlength{\@tempdima}{\@pnumwidth}
	    \begingroup
	       \parindent \z@ \rightskip \@pnumwidth
	       \parfillskip -\@pnumwidth
	       \leavevmode
	       \advance\leftskip \@tempdima% NEW: comment out if no indentation required for lines 2,3,...
	       \hskip -\leftskip
		   \@lofprefix#1\nobreak\hfil\nobreak
     	   \leaders\hbox{$\m@th
           \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
           mu$}\hfill
		   \hb@xt@\@pnumwidth{\hss #2}\par
	       \penalty\@highpenalty
	    \endgroup
}

%---------------------------------------------------
%	 	 LoT page layout	
%---------------------------------------------------
\let\@lotprefix\empty	%Change the prefix of Table number
\renewcommand\listoftables{%
	\topskip\savetopskip
	\addtocontents{lot}{\protect\thispagestyle{fancy}}
%	\addtocontents{lot}{\protect\thispagestyle{fancy}}
%	\addtocontents{lot}{\protect\fancyhead[L]{}}
%	\addtocontents{lot}{\protect\fancyhead[R]{\protect\thepage}}
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
	\phantomsection\addcontentsline{toc}{chapter}{\bfseries LIST OF TABLES}
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
%	\topskip\savetopskip
	\vspace*{0.5\baselineskip}
	\chapter*{LIST OF TABLES}
	\noindent{\bfseries Table} \hfill {\bfseries Page} 
	\vskip \p@
	\renewcommand{\@althead}{\titlefont{LIST OF TABLES~(cont.)}}
	\pagestyle{tablecontinued}
	\@starttoc{lot}%
}

\renewcommand*\l@table[2]{%
	    \addpenalty{-\@highpenalty}%
		\setlength{\@tempdima}{\@pnumwidth}
	    \begingroup
	       \parindent \z@ 
		   \rightskip \@pnumwidth
	       \parfillskip -\@pnumwidth
	       \leavevmode
	       \advance\leftskip \@tempdima% NEW: comment out if no indentation required for lines 2,3,...
	       \hskip -\leftskip
		   \@lotprefix#1\nobreak\hfil\nobreak	
     	   \leaders\hbox{$\m@th
           \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
           mu$}\hfill
		   \hb@xt@\@pnumwidth{\hss #2}\par
	       \penalty\@highpenalty
	    \endgroup
}


%---------------------------------------------------
%	 	 LoL page layout	
%---------------------------------------------------
\def\@lstprefix{}	%Listing number Prefix
\renewcommand\lstlistoflistings{%
	\topskip\savetopskip
	\addtocontents{lol}{\protect\thispagestyle{fancy}}
%	\addtocontents{lol}{\protect\thispagestyle{fancy}}
%	\addtocontents{lol}{\protect\fancyhead[L]{}}
%	\addtocontents{lol}{\protect\fancyhead[R]{\protect\thepage}}
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
	\phantomsection\addcontentsline{toc}{chapter}{LIST OF CODED LISTINGS}
	\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
	\vspace*{0.5\baselineskip}
	\chapter*{LIST OF CODE LISTING}
	\noindent{\bfseries Code listing} \hfill {\bfseries Page} 
	\vskip \p@
	\renewcommand{\@althead}{\titlefont{LIST OF CODE LISTINGS~(cont.)}}
	\pagestyle{listcontinued}
	\@starttoc{lol}%
}

%%@tempdima 	space between number and caption
%%@pnumwidth	width of list number
\renewcommand*\l@lstlisting[2]{%
	    \addpenalty{-\@highpenalty}%
		\setlength{\@tempdima}{\@pnumwidth}
	    \begingroup
	       \parindent \z@ 
		   \rightskip \@pnumwidth
	       \parfillskip -\@pnumwidth
	       \leavevmode
	       \advance\leftskip \@tempdima% NEW: comment out if no indentation required for lines 2,3,...
	       \hskip -\leftskip
		   \@lotprefix#1\nobreak\hfil\nobreak	
     	   \leaders\hbox{$\m@th
           \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
           mu$}\hfill
		   \hb@xt@\@pnumwidth{\hss #2}\par
	       \penalty\@highpenalty
	    \endgroup
}

%---------------------------------------------------
%	Modified \caption to write lof and lot with ":" 
%---------------------------------------------------
\long\def\@caption#1[#2]#3{%
	\par
    \addcontentsline{\csname ext@#1\endcsname}{#1}%
%	{\protect\numberline{\csname the#1\endcsname:{}\relax}{\ignorespaces #2}}%	change caption format in ToC
	{\protect\numberline{\csname the#1\endcsname\relax}{\ignorespaces #2}}%
	\begingroup
	\@parboxrestore
    \if@minipage
	    \@setminipage
    \fi
    \normalsize
    \@makecaption{\csname fnum@#1\endcsname}{\ignorespaces #3}\par
\endgroup}


%---------------------------------------------------
% Change font size of chapter* headings
%---------------------------------------------------
\def\@makeschapterhead#1{%
  {\parindent \z@ \centering
    \interlinepenalty\@M
	\bfseries \texorpdfstring{\MakeUppercase{\titlefont{#1}}}{}\par\nobreak
	\vspace{2.3\baselineskip}
  }
}

%---------------------------------------------------
% Change font size of chapter headings
%---------------------------------------------------
\def\@makechapterhead#1{%
  \vspace*{0.5\baselineskip}%
  {\parindent \z@ \centering \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
			  \bfseries{\titlefont{CHAPTER\space \thechapter}}\par\nobreak
      \else
			  \bfseries{\titlefont{CHAPTER\space \thechapter}}\par\nobreak
      \fi
    \fi
    \interlinepenalty\@M
	\bfseries \texorpdfstring{\MakeUppercase{\titlefont{#1}}}{}\par\nobreak
	\vspace{2.3\baselineskip}
  }
}

%---------------------------------------------------
%	Patching \bibliography command 
%---------------------------------------------------
\renewcommand\@biblabel[1]{#1}
\let\oldbibliography\bibliography
\renewcommand{\bibliography}[1]{%
		\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{\header{Fac. of Grad. Studies, Mahidol Univ.}}{\header\thesisAuthorsInitials}} %odd page header
		\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{\header{\DegreeAbb~(\SubDegree)~/~\thepage}}{\header{References~/~\thepage}}} %even page header
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
\addtocontents{toc}{\protect\renewcommand{\protect\@dotsep}{400}}
\addcontentsline{toc}{chapter}{\bfseries REFERENCES}
\vspace*{0.5\baselineskip}
\renewcommand\bibname{REFERENCES}
\noindent\hfill\titlefont{\bibname}\hfill
\vspace*{1.5\baselineskip}
\oldbibliography{#1}
}

%%labelsep 		space between number and contents
%%labelwidth  	item indentation from left margin
%%leftmargin 	space between new left margin and the original left margin 
%%parsep		vertical space between items
%%itemindent	indentation of the first line of item 
\renewenvironment{thebibliography}[1]	%Change the format of Reference
	{\list{\@biblabel{\@arabic\c@enumiv}}%
    	{\settowidth\labelwidth{\@biblabel{#1}}%
	 %    	\leftmargin\labelwidth  
			\setlength{\leftmargin}{2cm} 
			\setlength{\advance\leftmargin}{0pt}	
			\setlength\itemindent{-1.2cm}
			\@openbib@code
			\usecounter{enumiv}%
	     	\let\p@enumiv\@empty
	     	\renewcommand\theenumiv{\@arabic\c@enumiv}
		}%
	 	\sloppy
		\clubpenalty4000
		\@clubpenalty \clubpenalty
		\widowpenalty4000%
		\sfcode`\.\@m
	}
 	{\def\@noitemerr
	    {\@latex@warning{Empty `thebibliography' environment}}%
    \endlist
	}

%---------------------------------------------------
% Change section headings style
%---------------------------------------------------
%\renewcommand{\section}[1]{\@startsection{section}{1}{\z@}%
%    {-1.5ex \@plus -1ex \@minus -.2ex}%
%    {0.8ex \@plus.2ex}%
%	{\bfseries}[\texorpdfstring{\MakeUppercase{#1}}{}]{\bfseries#1}}

%\renewcommand{\subsection}[1]{\@startsection{subsection}{2}{\z@}%
%	{-1.5ex \@plus -1ex \@minus -.2ex}%
%    {0.8ex \@plus.2ex}%
%	{\bfseries\leftskip 5.5ex}[\texorpdfstring{\MakeUppercase{#1}}{}]{\bfseries#1}}

% End TeX Commands


%---------------------------------------------------
% Setting caption alignment 
%---------------------------------------------------
\captionsetup[figure]{justification=centering}
\captionsetup[table]{position=top,skip=6pt,justification=raggedright,singlelinecheck=off}
\DeclareCaptionFormat{listing} {
	\hspace{-0.2cm}\parbox{\textwidth}{#1#2#3}}
\captionsetup[lstlisting]{format=listing}
%================================================

\makeatother

