%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


%============ Logs ===========================
\newcommand{\version}{ver 1.3}
% May 2, 2019:
% [+] Figure caption centering is fixed
% [+] thesisGradyear variable is added 
% [+] Landscape style is added 
%---------------------------------------------
% Feb 21, 2020:
% [+] Fix indentation when title-name is empty 
%---------------------------------------------
%=============================================

\documentclass[12pt,oneside,a4paper]{book}
\usepackage{lipsum}		%To generate sample text
\usepackage{ifthen}
\usepackage{graphicx}

%====== Add the packages here ===============
\usepackage{enumitem}
\usepackage{listings}	%For showing programming language in Latex
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage[section]{placeins}
\usepackage{pdflscape}
\usepackage{xcolor}
%============================================
\usepackage{muictthesis}


%\makeatletter
%\renewcommand\@biblabel[1]{#1}
%\makeatother


%\usepackage[toc,page]{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Set listing options 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{
	columns=fullflexible,
    float=h,
  	frame=single,
	basicstyle=\fontsize{10}{10}\selectfont\ttfamily,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
	belowcaptionskip=8pt
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Set path directory of figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./figures/chap1/}{./figures/chap2/}{./figures/chap3/}{./figures/chap4/}{./figures/chap5/}{./figures/chap6/}{./figures/appendix/}}

\XeTeXlinebreaklocale "th"	%Set word wrapping for Thai language
\XeTeXlinebreakskip = 0pt plus 1.1pt   % 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thesis Meta Data (edit each field)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thesis Title 
\def\thesisTitle{Writing MUICT thesis with \LaTeX~ (\version) asldkfj sldajlj aldsfj asldjf}
\def\thesisTitleTH{การเขียนวิทยานิพธ์ (ระดับปริญญาตรี) ด้วย \LaTeX }

%Thesis Keywords
\def\thesisKeywords{Latex / Academic document / Latex / Academic document / LatexAAAAA / Academic document}

%Author name
\def\AuthorTitleName{Mr.}
\def\AuthorName{Karin Sumongkayothin}
\def\AuthorTitleNameTH{นาย}
\def\AuthorNameTH{กรินทร์ สุมังคะโยธิน}
\def\AuthorID{1234567}
\def\AuthorBD{1 January 2019}
\def\AuthorBP{Bangkok, Thailand}
\def\AuthorBLUni{Chulalongkorn University,2004–2008}
\def\AuthorBLProg{Bachelor of Industrial Design (Ceramics)}
\def\AuthorMTUni{Mahidol University, 2015–2016}
\def\AuthorMTProg{Master of Science (Computer Science)}

\newcommand{\thesisAuthorsInitials}{\AuthorName} %Initials of Authors

%Degree that this thesis is for
\def\Degree{Master of Science} %{Master of Science} or {Doctor of Philosophy}
\def\DegreeAbb{M.Sc.} %{M.Sc.} or {Ph.D.}
\def\SubDegree{Computer Science}
\def\SubDegreeTH{วิทยาการคอมพิวเตอร์}

%Month, year and date of thesis publication
\def\AcademicYear{2018}
\def\GradDay{5}
\def\GradMonth{January}
\def\GradYear{2019}

%Department
\def\Department{Faculty of Graduate Studies}
%Faculty
\def\Faculty{Faculty of Informaiton and Communication Technology}

%University
\newcommand{\University}{Mahidol University}

%Instutions Attended
\def\BcUni{Kasetsert University}
\def\BcYear{2000-2004}
\def\BcDegree{Bachelor of Science (Biotechnology)}

\def\MtUni{Mahidol University}
\def\MtYear{2004-2006}
\def\MtDegree{Master of Science (Computer Science)}

%Scholarship
\def\Scholarship{Full Schorlarsip Supported by Mahidol University}	%Comment if don't have

%Supporting Grant
\def\Grant{%		Comment if don't have
		   Research Grant 1\\	
		   Research Grant 2
		  }

%Home Address
\def\HomeAddress{ICT Building, Mahidol University,, 999 Phuttamonthon 4 Road,Salaya, Putthamonton, Nakhonpathom, Nakhon Pathom 73170}
\def\Tel{02-4410909}
\def\Email{test@email.com}

%Employment Address		 
\def\EmpAddress{ICT Building, Mahidol University,, 999 Phuttamonthon 4 Road,Salaya, Putthamonton, Nakhonpathom, Nakhon Pathom 73170}	%Comment if don't have
\def\EmpTel{02-4410909}
\def\EmpEmail{test@email.com}

%Awards 
\def\Award{%			Comment if don't have 
			Award1\\
			Award2
		  }
%Publication and Presentation
\def\Publication{%
					Publication 1\\
					Publication 2
				}


%Advisor name
\def\AdvTitle{}
\def\Adv{Karin Sumongkayothin}
\def\AdvTitleTH{ดร.}
\def\AdvTH{กรินทร์ สุมังคะโยธิน}	
\def\AdvDegree{Ph.D.}
\def\AdvDegreeArea{Computer Science}

%Co-advisor name
\def\CoAdvI{CoAdvisor I}	%commment if you don't have 
\def\CoAdvITH{อาจารย์ ที่ปรึกษาร่วม1}
\def\CoAdvITitle{Asst. Prof.}
\def\CoAdvIDegree{Ph.D.} 
\def\CoAdvIDegreeArea{Computer Science}
\def\CoAdvII{CoAdvisor II}	%commment if you don't have 
\def\CoAdvIITH{อาจารย์ ที่ปรึกษาร่วม2}
\def\CoAdvIITitle{}
\def\CoAdvIIDegree{Ph.D.}
\def\CoAdvIIDegreeArea{Computer Science}
\def\CoAdvIII{CoAdvisor III}	%commment if you don't have 
\def\CoAdvIIITH{อาจารย์ ที่ปรึกษาร่วม3}
\def\CoAdvIIITitle{}
\def\CoAdvIIIDegree{Ph.D.}
\def\CoAdvIIIDegreeArea{Computer Science}

%Graduate Dean name
\def\GraduateDean{Graduate Dean}	%commment if you don't have 
\def\GraduateDeanTitle{}
\def\GraduateDeanDegree{Ph.D.}
\def\GraduateDeanDegreeArea{Computer Science}

%Program Director name
\def\ProgramDir{Program Director}	%commment if you don't have 
\def\ProgramDirTitle{}
\def\ProgramDirDegree{Ph.D.}
\def\ProgramDirDegreeArea{Computer Science}

%Faculty Dean name
\def\FactDean{Faculty Dean}	%commment if you don't have 
\def\FactDeanTitle{Dr.}
\def\FactDeanDegree{Ph.D.}
\def\FactDeanDegreeArea{Computer Science}

%Thesis Committees
\def\Chair{Chair Person}
\def\ChairTitle{Dr.}
\def\ChairDegree{Ph.D.}
\def\ChairDegreeArea{Computer Science}
%\def\MemberI{Committee Member I}
\def\MemberITitle{Dr.}
\def\MemberIDegree{Ph.D.}
\def\MemberIDegreeArea{Computer Science}
\def\MemberII{Committee Member II}
\def\MemberIITitle{Dr.}
\def\MemberIIDegree{Ph.D.}
\def\MemberIIDegreeArea{Computer Science}
\def\MemberIII{Committee Member III}
\def\MemberIIITitle{Dr.}
\def\MemberIIIDegree{Ph.D.}
\def\MemberIIIDegreeArea{Computer Science}
\def\MemberIV{Committee Member IV}
\def\MemberIVTitle{Dr.}
\def\MemberIVDegree{Ph.D.}
\def\MemberIVDegreeArea{Computer Science}

%===========================================================

\begin{document}
\renewcommand{\thelstlisting}{\arabic{chapter}.\arabic{lstlisting}} %Change listing numbering style
\makeatletter
\makeatother

\coverpage
\entitlepage
\input{acknowledgement.tex}
\input{abstract.tex}

\tableofcontents
\clearpage

\listoftables
\clearpage

\listoffigures
\clearpage
%
\lstlistoflistings
%\addtocontents{toc}{\vspace*{0.7\baselineskip}}%
\clearpage

\mainmatter		%Reset and set page number to arabic style
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{\header{Fac. of Grad. Studies, Mahidol Univ.}}{\header\thesisAuthorsInitials}} %left page header
\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{\header{\DegreeAbb~(\SubDegree)~/~\thepage}}{\header{\leftmark~/~\thepage}}} %right page header

\input{chap1.tex} 
\clearpage 
%
\input{chap2.tex}
\clearpage
%
\input{chap3.tex}
\clearpage

\bibliographystyle{muthesis2017.bst}
\bibliography{reference}
\clearpage
%
\input{appendixA.tex}
\clearpage
%
\input{appendixB.tex}
\clearpage

\biography
\end{document}
